{
  "name": "react-native-telemetry",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1",
    "react-native": "^0.49.1"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "base-64": "^0.1.0"
  }
}
